* {
  padding: 0;
  margin: 0;
}
html,
body,
#root {
  font-family: "JetBrains Mono", serif;
  height: 100%;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 5% 0 5%;
}
.typingSpace {
  height: fit-content;
  font-weight: thin;
  color: rgb(150, 150, 150);
  font-size: large;
  text-align: center;
  min-height: 30%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.space::after {
  content: "s";
  color: transparent;
}
h1 {
  margin-top: 40px;
  text-align: center;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.Panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.Radio {
  scale: 1.2;
  margin-right: 5px;
}
.wordContContainer {
  display: flex;
}
.labelRadio {
  padding: 5px;
  float: left;
  clear: none;
  display: block;
  margin-right: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  border: 0;
  background-color: transparent;
}
.radio-bg {
  background-color: #d9eafd;
}
@media (max-width: 1261px) {
  .visible-lg {
    scale: 0;
    /* visibility: hidden; */
    height: 0;
  }

  .typingSpace {
    height: fit-content;
  }
  .Panel {
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
  }
  .scale-down {
    scale: 0.5;
  }
  .hight-30 {
    font-size: 3vw;
  }
  .labelRadio {
    align-items: center;
    display: flex;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hight-30 {
    top: 5%;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }
}

.continueBtn {
  padding: 5px;
  padding: 10px 20px 10px 20px;
  background-color: rgb(37, 37, 235);
  border: 0;
  color: white;
  border-radius: 50px;
}
div.demo {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: transparent;
}

div.demo::before {
  content: "";
  background: rgb(255, 255, 255);
  background-image: linear-gradient(225deg, rgba(255, 255, 255, 0) 70%, rgba(138, 43, 226, 1) 70%);
  width: 120%;
  height: 100%;
  position: absolute;
  animation: rotate 5s linear infinite;
  z-index: -2;
}
div.demo::after {
  content: "";
  width: 97%;
  height: 97%;
  background: white;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0052;
  font-size: larger;
  letter-spacing: 5px;
  z-index: -1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.196);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.filter-blur {
  filter: blur(1px);
}
